{
  "ConnectionStrings": {
    "Base": "server=localhost\\sqlexpress; database=JWTdb; trusted_connection=true"
  },
  "AppSettings": {
    "Token": "Fuck the pis and the police, but not the Police"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
